{
  "name": "forkify",
  "version": "1.0.0",
  "description": "This is a recipe app",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass src/sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last ten versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnlester347/Forkify.git"
  },
  "author": "John Lester Pamplona",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnlester347/Forkify/issues"
  },
  "homepage": "https://github.com/johnlester347/Forkify#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "concat": "^1.0.3",
    "node-sass": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.0.5",
    "postcss-cli": "^8.3.1"
  }
}
